<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coursework | Your Praneeth Tadepalli</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 1rem;
      background: linear-gradient(to right, #fcbbbb, #009df8);
      color: #222;
    }
    nav { margin-bottom: 1.5rem; }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #003366;
    }
    h1 { font-size: 1.8rem; margin-bottom: 0.2rem; }
    p { line-height: 1.5; }
    .header { display: flex; align-items: center; gap: 1rem; }
    .gif1 { max-width: 300px;}
    .gif2 { max-width: 30px;}
    img.profile { max-width: 150px; margin: 1rem 0; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="cc.html">Coursework</a>
    <a href="projects.html">Projects</a>
    <a href="research.html">Research</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="header">
    <div>
      <h1>Relevant Coursework <img src="michi-cat-meme.gif" alt="GIF" class="gif2"></h1>
      <ul>
        <li>Analog IC Design</li>
        <li>DIgital IC Design</li>
        <li>Digital Signal Processing</li>
        <li>Signals and Systems</li>
        <li>Control Systems</li>
        <li>Medical Image Analysis</li>
        <li>VLSI System Design</li>
        <li>VLSI Signal Processing</li>
        <li>Solid State and Electronic Devices</li>
        <li>System Verilog and UVM</li>
      </ul>
    </div>
    <img src="gintama-gintoki.gif" alt="GIF" class="gif1">
  </div>

  
</body>
</html>
