<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Research | Your Name</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 1rem;
      background: linear-gradient(to right,  #fcbbbb, #009df8);
      color: #222;
    }
    nav { margin-bottom: 1.5rem; }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #003366;
    }
    h1 { font-size: 1.8rem; }
    h2 { margin-top: 2rem; border-bottom: 1px solid #000000; }
    p { line-height: 1.5; }
    .header { display: flex; align-items: center; gap: 1rem; }
    .gif1 { max-width: 30px;}
    .gif2 { max-width: 200px;}
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="cc.html">Coursework</a>
    <a href="projects.html">Projects</a>
    <a href="research.html">Research</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="header">
    <div>
  <h2>Research Interests <img src="angry-cat.gif" alt="GIF" class="gif1"></h2>
  <li>Analog Circuits</li>
  <li>RF Circuits</li>
  <li>Wired/Wireless Circuits for Communication</li>
  <li>Neuromorpchic Circuits</li>
  <li>Quantum Computing</li>
</div>
 
</div>
  
</body>
</html>
